vrrp_script chk_haproxy {
	script "pidof haproxy"
	interval 2
}

vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 51
	priority 254
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 12345
	}
	virtual_ipaddress {
		# For used IP addresses:
		# docker network inspect divyield
		#
		# VIP variable will be replaced by the real VIP
		$VIP
	}
}

track_script {
	chk_haproxy
}
